log stderr all;
log "bird.log" all;

router id 172.10.1.1;

protocol kernel {
	ipv4 {	
	export all;	
	};
	learn;		

}

protocol device {
}

protocol direct {
	ipv4;			
}

protocol static {
    ipv4;
}

protocol rip {
    ipv4 {
	import all;
	export all;
    };

    interface "r1-eth0" {
	port 2110; 
	mode multicast;
    };

    interface "r1-eth1" {
        port 2111;
        mode multicast;
    };

    interface "r1-eth2" {
        port 2112;
        mode multicast;
    };
}
