log stderr all;
log "bird.log" all;

router id 172.10.2.1;

protocol kernel {
    ipv4 {
	export all;
    };
    learn;
}

protocol device {
}

protocol direct {
    ipv4;
}

protocol static {
    ipv4;
}

protocol rip customRIP {
    ipv4 {
	import all;
	export all;
    };

    interface "r2-eth0" {
        port 2111;
        mode multicast;
    };

    interface "r2-eth1" {
        port 2113;
        mode multicast;
    };
}
