log stderr all;
log "bird.log" all;

router id 172.10.3.1;

protocol kernel {
    ipv4 {
	export all;
    };
    learn;
}

protocol device {
}

protocol direct {
    ipv4;
}

protocol static {
    ipv4;
}

protocol rip customRIP {
    ipv4 {
	import all;
	export all;
    };

    interface "r3-eth0" {
        port 2112;
        mode multicast;
    };

    interface "r3-eth1" {
        port 2114;
        mode multicast;
    };
}
